<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            
        </style>
    </head>
    <body bgcolor="#f2f2f2">
        <center class="wrapper" style="width:100%; table-layout:fixed;">
            <div class="webkit" style="max-width:600px; margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table style="width:100%; margin:0 auto; max-width:600px; font-size:16px;" cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td style="padding:30px 25px 15px;">
                                <img src="img/logo_edm.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 25px 50px;">
                                <p>Hello! Chan Tai Man,</p>
                                <p>Thank you for creating an account at ECFix.</p>
                                <p>Please click the link below to validate your email account and activate your account.</p>
                                <table style="margin:20px auto 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 8px 15px 8px 15px; border-left: 1px solid #ea4d17; border-bottom: 3px solid #ea4d17; border-right: 1px solid #ea4d17; border-top: 1px solid #ea4d17;" align="center">   <a style="color: #000000; font-weight: bold; text-align: center; text-decoration: none; text-transform:uppercase;" href="#">確認電郵 &nbsp; &rarr;</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <p style="margin:20px 0 0; font-size:12px; text-align:left;">
                    <a href="#" style="color:gray; line-height: 12pt;"><u>ECFix</u></a>&nbsp;|&nbsp;
                    <a href="#" style="color:gray; line-height: 12pt;"><u>Terms &amp; Conditions</u></a>&nbsp;|&nbsp;
                    <a href="#" style="color:gray; line-height: 12pt;"><u>Privacy</u></a>&nbsp;|&nbsp;
                    <a href="#" style="color:gray; line-height: 12pt;"><u>Contact Us</u></a>
                </p>
            </div>
        </center>
    </body>
</html>